@import "../../global/variables"

.counter-list
  display: flex
  width: 100%
  flex-wrap: nowrap
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  align-items: flex-start

  > *
    margin-right: $indent-base