@import "../../styles/variables"

.chronology
  padding: $indent-lg

  &__select
    width: 100%
    margin-bottom: $indent-lg

  &__timeline
    &__date
      font-size: $font-size-base + $font-size-sm
      font-weight: 600
      text-shadow: 0 5px 2px rgba(150, 150, 150, 0.3)

    &__text
      span
        color: $color-success
        font-weight: 600
