$font-family: “Inter UI, apple-system, Segoe UI,  Helvetica, Arial”

$font-size-sm: 12px
$font-size-base: 14px
$font-size-lg: $font-size-base + 2px

$color-primary: #1890FF
$color-success: #52C41A
$color-error: #F5222D
$color-warning: #FAAD14

$color-header: rgba(0, 0, 0, 0.85)
$color-text: rgba(0, 0, 0, 0.65)

$color-background: rgba(0, 0, 0, 0.04)
$color-dividers: rgba(0, 0, 0, 0.09)

$indent-sm: 5px
$indent-base: 10px
$indent-lg: 20px