@import "../styles/variables"

html, body
  margin: 0
  padding: 0
  font-family: $font-family !important
  min-height: 100vh

p, span, div
  font-size: $font-size-base

h1, h2, h3, h4, h5, h6
  color: $color-header
  margin-bottom: 0

h1
  font-size: $font-size-lg

.logo
  width: 100%
  height: 15rem
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  display: flex

//  TODO
//.loader
//  width: 25%
//  height: 15rem
//  background-position: center
//  background-repeat: no-repeat
//  background-size: contain
//  display: flex

#root
  height: 100vh
  background: linear-gradient(180deg, #DE3643 0%, rgba(222, 54, 67, 0) 100%)

.app
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%


.screen
  height: 100vh
  overflow: hidden