@import "../../styles/variables"
.countries
  padding: $indent-lg $indent-base
  overflow-x: auto
  width: 100%
  display: flex
  flex-direction: column

  th
    background-color: $color-success !important
    color: white !important

  .ant-pagination-item-active, a
    color: $color-success !important
    border-color: $color-success !important
    &:hover
      color: $color-success !important