@import "./global/variables"

html, body
  font-family: $font-family

p, span, div
  font-size: $font-size-base
  color: $color-text

h1, h2, h3, h4, h5, h6
  color: $color-header

h1
  font-size: $font-size-lg

